<?php
//We used minimal framework
include("../../../../../core/constants.inc"); //Global Constants
include("../../../../../core/schema/SQLKana.class.php");
include("../../../../../core/schema/Entity.class.php"); //SQL manager
include("../../../../../core/common.inc");

//Only local script are able to send data this way
if(!isset($_SERVER['REMOTE_ADDR']) || DATA_REMOTE){
	if(isset($_GET["trigger_id"]) && isset($_GET["state"])){
		$trigger_id = $_GET["trigger_id"];
		$state = $_GET["state"];
		$database = new ("Core","Triggers");
		var_dump($database);
	}
}
else{
	echo "Not Authorized";
}
?>